## <font color='teal'> Pandas</font>

#### Pandas stands for Panel Data and is the core library for data manipulation and data analysis. It consists of single and Multi-dimensional data structure for data manipulation.Single dimensional in pandas as a series object and Multi-dimensional as a Data-Frame.

#### Pandas Series Object - <font size=2>Series Object is one-dimensional labeled array.</font>

In [2]:
import pandas as pd
s1 = pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
type(s1)

pandas.core.series.Series

### Changing Index

In [4]:
s2 = pd.Series([1,2,3,4,5])
s2

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
s2 = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

### Series Object from Dictionary <font size = 2>(We can create a series object from a dictionary)</font>

In [7]:
s3 = pd.Series({'a':100,'b':200,'c':300})
s3

a    100
b    200
c    300
dtype: int64

### Changing Index Position

In [8]:
s4 = pd.Series({'a':100,'b':200,'c':300}, index=['a','c','b','d'])
s4

a    100.0
c    300.0
b    200.0
d      NaN
dtype: float64

### Extracting Individual Elements

In [9]:
s5 = pd.Series([10,20,30,40,50,60,70,80])
s5

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int64

In [10]:
s5[6]

70

In [11]:
s5[:6]

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [12]:
s5[-5:]

3    40
4    50
5    60
6    70
7    80
dtype: int64

### Basic Math Operatios on Series

In [13]:
s5

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int64

In [14]:
s5 + 10

0    20
1    30
2    40
3    50
4    60
5    70
6    80
7    90
dtype: int64

In [16]:
s5 - 5

0     5
1    15
2    25
3    35
4    45
5    55
6    65
7    75
dtype: int64

In [17]:
s5 * 2

0     20
1     40
2     60
3     80
4    100
5    120
6    140
7    160
dtype: int64

In [18]:
s6 = pd.Series([1,2,3,4,5,6,7,8])

In [19]:
s5, s6

(0    10
 1    20
 2    30
 3    40
 4    50
 5    60
 6    70
 7    80
 dtype: int64,
 0    1
 1    2
 2    3
 3    4
 4    5
 5    6
 6    7
 7    8
 dtype: int64)

In [20]:
s5 + s6

0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
dtype: int64

In [21]:
s5 - s6

0     9
1    18
2    27
3    36
4    45
5    54
6    63
7    72
dtype: int64

***

## Pandas Dataframe : <font size = 3> <b> Data Frame is 2-dimensional labelled data-structure. A DataFrame comprises of rows and columns. </font> </b>

In [22]:
df1 = pd.DataFrame({'Name':['Julia','Katy','Ale','Ann'],'Marks':[90,84,85,80]})

In [23]:
df1

    Name  Marks
0  Julia     90
1   Katy     84
2    Ale     85
3    Ann     80

### DataFrame InBuilt Functions
head() <br>
tail() <br>
Shape() <br>
describe() <br>

In [24]:
gdp = pd.read_csv('GDP.csv')

In [30]:
gdp.head()                 # Print First Five records of file

,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,24101.109430,25870.755940,26533.343900,27430.752400,28656.520210,28648.990020,28499.089430,30215.949230,...,33732.847450,35492.618490,35498.982090,37419.892820,38223.372260,38249.054870,38390.271650,39454.629830,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1637.377987,1626.764793,1806.763930,1874.765634,1897.525938,1886.692977,1896.992520,1934.636754,1955.006208,NaN
2,Angola,AGO,3089.683369,3120.356148,2908.160798,2190.768160,2195.532289,2496.199493,2794.896906,2953.342709,...,6230.297028,6346.395122,6772.528333,6980.423038,7199.245478,7096.600615,6756.935074,6650.584940,6452.355165,NaN
3,Albania,ALB,2549.473022,1909.114038,1823.307673,2057.449657,2289.873135,2665.764906,2980.066288,2717.362124,...,9628.025783,10207.752350,10526.235450,10571.010650,11259.225890,11662.030480,11868.178970,12930.140030,13364.155400,NaN
4,Arab World,ARB,6808.206995,6872.273195,7255.328362,7458.647059,7645.682856,7774.207360,8094.149842,8397.515692,...,14127.778020,14518.827450,15423.465390,15824.780110,16153.244860,16501.792590,16935.383300,17099.889390,17570.137600,NaN

In [31]:
gdp.tail()                 # Print Last Five records of file

,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
255,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7782.875107,8222.285712,8547.652384,8903.763429,9194.741819,9781.019679,10208.857900,10756.663460,11348.363450,NaN
256,"Yemen, Rep.",YEM,2223.028771,2325.263661,2443.920401,2472.188808,2569.648739,2657.813447,2730.145147,2829.866193,...,4472.726448,3876.302619,3935.167105,4084.882967,4045.500031,3320.110156,2827.691023,2645.308383,2575.126385,NaN
257,South Africa,ZAF,6424.502215,6414.057923,6261.716184,6331.777580,6520.866604,6719.583315,7000.801619,7179.806651,...,11728.160490,12179.174190,12488.215570,12815.727070,13090.476830,13185.253280,13188.029620,13438.282890,13686.882360,NaN
258,Zambia,ZMB,1517.926292,1528.781247,1499.340446,1600.347799,1457.627696,1493.123972,1572.973238,1616.492883,...,3269.794329,3419.010460,3634.780353,3765.584162,3893.549478,3927.761816,3998.004435,4090.120040,4223.906936,NaN
259,Zimbabwe,ZWE,1829.677575,1949.732966,1777.843425,1807.225700,1986.028160,2004.362417,2227.060619,2303.829588,...,1888.566739,2168.110293,2534.541919,2583.985638,2648.568967,2679.580317,2687.385429,2825.725122,3029.793005,NaN

In [32]:
gdp.shape                 # To know the how many rows and columns are in the file

(260, 32)

In [33]:
gdp.describe()            # Print the mean,standard deviation etc.

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,209.000000,211.000000,213.000000,215.000000,218.000000,224.000000,224.000000,225.000000,226.000000,227.000000,...,241.000000,243.000000,241.000000,241.000000,240.000000,238.000000,238.000000,238.000000,231.000000,0.0
mean,7319.149164,7515.820715,7689.144549,7874.107604,8093.965363,8593.064037,8933.667036,9518.392246,10022.044627,10369.074285,...,16760.316293,17478.021102,18149.118988,18760.486575,19119.127016,19513.429356,19998.608873,20835.804975,21134.599621,NaN
std,8986.736834,9239.387096,9476.289561,9617.009130,9956.091680,10790.772420,11090.557914,11717.307515,12324.699236,12606.466530,...,18305.301401,19284.060601,19708.738330,20328.419603,20527.791031,20302.496469,20605.847268,21414.250417,21946.871195,NaN
min,424.823989,324.636046,300.978967,327.341188,342.432906,345.136338,379.151098,417.839177,452.662093,469.128030,...,646.295395,682.007332,719.914259,699.592881,710.812164,744.734543,743.903598,737.978583,744.182072,NaN
25%,1718.319862,1674.007756,1724.724942,1707.237659,1691.012724,1775.586075,1972.754120,2108.306783,2193.264203,2294.604639,...,3832.545410,3870.631194,4193.132339,4398.381230,4544.997339,4771.498887,4969.304510,5148.800608,4953.221142,NaN
50%,3823.297024,3911.345761,4124.732256,4371.537696,4362.685003,4556.519222,4824.206361,5098.372029,5324.640691,5555.438647,...,10227.325960,11040.109480,11839.616870,12169.120080,12540.801420,13039.147130,13643.224835,14183.807765,14623.674050,NaN
75%,9225.468909,9424.934234,9133.075839,9582.770811,9774.691511,10137.380193,10708.367605,11802.842590,12158.372740,12678.391780,...,21569.890080,22958.765040,24645.569090,25999.032800,25782.511272,26890.902795,27594.406128,29014.119435,29899.971315,NaN
max,72906.520120,71753.729560,71567.827520,70082.389330,72471.687290,74994.380620,76848.792240,80390.064110,77421.108660,76654.255910,...,117518.700900,124024.568200,126618.372700,139962.174900,137832.961500,123822.083300,123573.630800,124609.304100,126898.425900,NaN

### iloc[] help to extract rows and columns with respect to that index

In [34]:
gdp.iloc[0:5,-5:]       #Extract the first 5 rows and last 5 columns

           2015          2016          2017          2018  2019
0  38249.054870  38390.271650  39454.629830           NaN   NaN
1   1886.692977   1896.992520   1934.636754   1955.006208   NaN
2   7096.600615   6756.935074   6650.584940   6452.355165   NaN
3  11662.030480  11868.178970  12930.140030  13364.155400   NaN
4  16501.792590  16935.383300  17099.889390  17570.137600   NaN

#### loc[] for columns by passing name of column

In [50]:
gdp.loc[:,["Country ","2017","2018","2019"]]

         Country           2017          2018  2019
0           Aruba  39454.629830           NaN   NaN
1     Afghanistan   1934.636754   1955.006208   NaN
2          Angola   6650.584940   6452.355165   NaN
3         Albania  12930.140030  13364.155400   NaN
4      Arab World  17099.889390  17570.137600   NaN
..            ...           ...           ...   ...
255        Kosovo  10756.663460  11348.363450   NaN
256   Yemen, Rep.   2645.308383   2575.126385   NaN
257  South Africa  13438.282890  13686.882360   NaN
258        Zambia   4090.120040   4223.906936   NaN
259      Zimbabwe   2825.725122   3029.793005   NaN

[260 rows x 4 columns]

### Droping Columns

In [51]:
gdp.drop('2019',axis = 1)    # Axis=1 represent column

,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,24101.109430,25870.755940,26533.343900,27430.752400,28656.520210,28648.990020,28499.089430,30215.949230,...,34693.086750,33732.847450,35492.618490,35498.982090,37419.892820,38223.372260,38249.054870,38390.271650,39454.629830,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1454.663015,1637.377987,1626.764793,1806.763930,1874.765634,1897.525938,1886.692977,1896.992520,1934.636754,1955.006208
2,Angola,AGO,3089.683369,3120.356148,2908.160798,2190.768160,2195.532289,2496.199493,2794.896906,2953.342709,...,6092.783245,6230.297028,6346.395122,6772.528333,6980.423038,7199.245478,7096.600615,6756.935074,6650.584940,6452.355165
3,Albania,ALB,2549.473022,1909.114038,1823.307673,2057.449657,2289.873135,2665.764906,2980.066288,2717.362124,...,8814.810856,9628.025783,10207.752350,10526.235450,10571.010650,11259.225890,11662.030480,11868.178970,12930.140030,13364.155400
4,Arab World,ARB,6808.206995,6872.273195,7255.328362,7458.647059,7645.682856,7774.207360,8094.149842,8397.515692,...,13640.846780,14127.778020,14518.827450,15423.465390,15824.780110,16153.244860,16501.792590,16935.383300,17099.889390,17570.137600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7506.898620,7782.875107,8222.285712,8547.652384,8903.763429,9194.741819,9781.019679,10208.857900,10756.663460,11348.363450
256,"Yemen, Rep.",YEM,2223.028771,2325.263661,2443.920401,2472.188808,2569.648739,2657.813447,2730.145147,2829.866193,...,4221.413776,4472.726448,3876.302619,3935.167105,4084.882967,4045.500031,3320.110156,2827.691023,2645.308383,2575.126385
257,South Africa,ZAF,6424.502215,6414.057923,6261.716184,6331.777580,6520.866604,6719.583315,7000.801619,7179.806651,...,11416.001690,11728.160490,12179.174190,12488.215570,12815.727070,13090.476830,13185.253280,13188.029620,13438.282890,13686.882360
258,Zambia,ZMB,1517.926292,1528.781247,1499.340446,1600.347799,1457.627696,1493.123972,1572.973238,1616.492883,...,3017.024571,3269.794329,3419.010460,3634.780353,3765.584162,3893.549478,3927.761816,3998.004435,4090.120040,4223.906936
259,Zimbabwe,ZWE,1829.677575,1949.732966,1777.843425,1807.225700,1986.028160,2004.362417,2227.060619,2303.829588,...,1581.161558,1888.566739,2168.110293,2534.541919,2583.985638,2648.568967,2679.580317,2687.385429,2825.725122,3029.793005

### Dropping Rows

In [52]:
gdp.drop([1,2],axis = 0)

,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,24101.109430,25870.755940,26533.343900,27430.752400,28656.520210,28648.990020,28499.089430,30215.949230,...,33732.847450,35492.618490,35498.982090,37419.892820,38223.372260,38249.054870,38390.271650,39454.629830,NaN,NaN
3,Albania,ALB,2549.473022,1909.114038,1823.307673,2057.449657,2289.873135,2665.764906,2980.066288,2717.362124,...,9628.025783,10207.752350,10526.235450,10571.010650,11259.225890,11662.030480,11868.178970,12930.140030,13364.155400,NaN
4,Arab World,ARB,6808.206995,6872.273195,7255.328362,7458.647059,7645.682856,7774.207360,8094.149842,8397.515692,...,14127.778020,14518.827450,15423.465390,15824.780110,16153.244860,16501.792590,16935.383300,17099.889390,17570.137600,NaN
5,United Arab Emirates,ARE,72906.520120,71753.729560,71567.827520,70082.389330,72471.687290,74994.380620,76848.792240,80390.064110,...,54230.173670,56574.288180,58961.202010,62641.836990,66443.997580,70212.093010,72386.090470,73137.870190,75075.257410,NaN
6,Argentina,ARG,7380.115031,8210.643432,8942.569853,9777.214005,10435.910770,10225.118710,10857.429670,11802.842590,...,18524.856760,19817.450480,19764.225010,20365.613350,20008.320640,20551.833190,20130.408030,20843.155070,20610.568550,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7782.875107,8222.285712,8547.652384,8903.763429,9194.741819,9781.019679,10208.857900,10756.663460,11348.363450,NaN
256,"Yemen, Rep.",YEM,2223.028771,2325.263661,2443.920401,2472.188808,2569.648739,2657.813447,2730.145147,2829.866193,...,4472.726448,3876.302619,3935.167105,4084.882967,4045.500031,3320.110156,2827.691023,2645.308383,2575.126385,NaN
257,South Africa,ZAF,6424.502215,6414.057923,6261.716184,6331.777580,6520.866604,6719.583315,7000.801619,7179.806651,...,11728.160490,12179.174190,12488.215570,12815.727070,13090.476830,13185.253280,13188.029620,13438.282890,13686.882360,NaN
258,Zambia,ZMB,1517.926292,1528.781247,1499.340446,1600.347799,1457.627696,1493.123972,1572.973238,1616.492883,...,3269.794329,3419.010460,3634.780353,3765.584162,3893.549478,3927.761816,3998.004435,4090.120040,4223.906936,NaN
259,Zimbabwe,ZWE,1829.677575,1949.732966,1777.843425,1807.225700,1986.028160,2004.362417,2227.060619,2303.829588,...,1888.566739,2168.110293,2534.541919,2583.985638,2648.568967,2679.580317,2687.385429,2825.725122,3029.793005,NaN

***

### Pandas Functions

In [53]:
gdp.mean()

1990     7319.149164
1991     7515.820715
1992     7689.144549
1993     7874.107604
1994     8093.965363
1995     8593.064037
1996     8933.667036
1997     9518.392246
1998    10022.044627
1999    10369.074285
2000    11229.846730
2001    11572.674250
2002    11895.278418
2003    12347.708410
2004    13222.456210
2005    13955.623585
2006    15085.343005
2007    15996.507130
2008    16571.567617
2009    16185.008494
2010    16760.316293
2011    17478.021102
2012    18149.118988
2013    18760.486575
2014    19119.127016
2015    19513.429356
2016    19998.608873
2017    20835.804975
2018    21134.599621
2019             NaN
dtype: float64

In [54]:
gdp.median()

1990     3823.297024
1991     3911.345761
1992     4124.732256
1993     4371.537696
1994     4362.685003
1995     4556.519222
1996     4824.206361
1997     5098.372029
1998     5324.640691
1999     5555.438647
2000     5987.147776
2001     6199.410071
2002     6425.564593
2003     6645.013531
2004     7278.779663
2005     7794.737292
2006     8514.265411
2007     9242.973203
2008    10044.962312
2009    10028.258930
2010    10227.325960
2011    11040.109480
2012    11839.616870
2013    12169.120080
2014    12540.801420
2015    13039.147130
2016    13643.224835
2017    14183.807765
2018    14623.674050
2019             NaN
dtype: float64

In [55]:
gdp.min()

Country         Afghanistan
Country Code            ABW
1990             424.823989
1991             324.636046
1992             300.978967
1993             327.341188
1994             342.432906
1995             345.136338
1996             379.151098
1997             417.839177
1998             452.662093
1999              469.12803
2000             455.815088
2001             443.574712
2002             450.450417
2003              469.77041
2004              498.97987
2005             528.974784
2006             555.799958
2007             586.995265
2008             615.071975
2009             616.658619
2010             646.295395
2011             682.007332
2012             719.914259
2013             699.592881
2014             710.812164
2015             744.734543
2016             743.903598
2017             737.978583
2018             744.182072
2019                    NaN
dtype: object

In [56]:
gdp.max()

Country            Zimbabwe
Country Code            ZWE
1990            72906.52012
1991            71753.72956
1992            71567.82752
1993            70082.38933
1994            72471.68729
1995            74994.38062
1996            76848.79224
1997            80390.06411
1998            77421.10866
1999            76654.25591
2000            86169.39432
2001            88138.42244
2002             92091.2766
2003            91451.60854
2004            101329.4787
2005            97768.57115
2006            107541.4558
2007            109362.5076
2008            111255.9944
2009            108953.6771
2010            117518.7009
2011            124024.5682
2012            126618.3727
2013            139962.1749
2014            137832.9615
2015            123822.0833
2016            123573.6308
2017            124609.3041
2018            126898.4259
2019                    NaN
dtype: object

### Apply Method

In [57]:
gdp.head()

,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,24101.109430,25870.755940,26533.343900,27430.752400,28656.520210,28648.990020,28499.089430,30215.949230,...,33732.847450,35492.618490,35498.982090,37419.892820,38223.372260,38249.054870,38390.271650,39454.629830,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1637.377987,1626.764793,1806.763930,1874.765634,1897.525938,1886.692977,1896.992520,1934.636754,1955.006208,NaN
2,Angola,AGO,3089.683369,3120.356148,2908.160798,2190.768160,2195.532289,2496.199493,2794.896906,2953.342709,...,6230.297028,6346.395122,6772.528333,6980.423038,7199.245478,7096.600615,6756.935074,6650.584940,6452.355165,NaN
3,Albania,ALB,2549.473022,1909.114038,1823.307673,2057.449657,2289.873135,2665.764906,2980.066288,2717.362124,...,9628.025783,10207.752350,10526.235450,10571.010650,11259.225890,11662.030480,11868.178970,12930.140030,13364.155400,NaN
4,Arab World,ARB,6808.206995,6872.273195,7255.328362,7458.647059,7645.682856,7774.207360,8094.149842,8397.515692,...,14127.778020,14518.827450,15423.465390,15824.780110,16153.244860,16501.792590,16935.383300,17099.889390,17570.137600,NaN

In [58]:
def double_by(s):
    return s*2

In [59]:
gdp[['1990','1991']].apply(double_by)

             1990          1991
0    48202.218860  51741.511880
1             NaN           NaN
2     6179.366738   6240.712296
3     5098.946044   3818.228076
4    13616.413990  13744.546390
..            ...           ...
255           NaN           NaN
256   4446.057542   4650.527322
257  12849.004430  12828.115846
258   3035.852584   3057.562494
259   3659.355150   3899.465932

[260 rows x 2 columns]

### value_counts( ) and sort_values( )

In [60]:
gdp['Country Code'].value_counts()

IDB    1
LTU    1
GBR    1
OMN    1
BWA    1
      ..
SWZ    1
GUM    1
FRA    1
KGZ    1
NZL    1
Name: Country Code, Length: 260, dtype: int64

In [61]:
gdp.sort_values(by='2018')

,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
12,Burundi,BDI,666.703901,707.309262,715.229730,673.169228,649.899629,601.987470,557.169350,552.115043,...,718.714469,739.219255,762.422480,788.893783,812.030044,764.195763,743.903598,737.978583,744.182072,NaN
30,Central African Republic,CAF,637.673007,639.247860,595.124008,593.826026,618.190362,658.195846,626.792729,654.729007,...,962.291972,1016.218552,1083.689925,699.592881,710.812164,744.734543,780.905533,821.216203,859.935620,NaN
38,"Congo, Dem. Rep.",COD,900.016361,821.339626,723.140190,616.109945,583.134536,580.448011,568.869239,532.840563,...,646.295395,682.007332,719.914259,768.644916,829.362646,867.088357,868.613356,888.677280,932.172007,NaN
167,Niger,NER,579.498688,594.676687,550.140182,552.410569,567.086066,573.908895,583.713884,589.055046,...,795.682826,799.258376,876.276000,902.662600,951.160587,964.838079,984.683134,1012.859196,1063.421841,NaN
125,Liberia,LBR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1078.946046,1154.409370,1234.280819,1329.049283,1328.913111,1309.269565,1269.886223,1293.415934,1308.629536,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Syrian Arab Republic,SYR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,Middle East & North Africa (IDA & IBRD countries),TMN,5284.488729,5232.067696,5469.534447,5624.225403,5699.561262,5854.406129,6189.932605,6389.650120,...,11762.839050,11722.821710,12027.894410,12232.544450,12520.357390,12570.809490,13444.778580,13857.249180,NaN,NaN
248,"Venezuela, RB",VEN,9486.936761,10513.749570,11149.094090,11194.612600,10927.085350,11355.649850,11306.351280,11991.874180,...,16541.558680,17319.289610,18343.479890,18648.624050,18102.468290,NaN,NaN,NaN,NaN,NaN
249,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN